# Created by Vercel CLI
APP_KEY="base64:kQfJF3baHrfgthTGsaSSrHwn+GrSGdbSIjHi/65h3kU="
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9maWxpcGV2aWVpcmF3aG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6ZmlsaXBldmllaXJhd2hvcy1wcm9qZWN0czpwcm9qZWN0OmNvbnNpbGl1bTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZmlsaXBldmllaXJhd2hvcy1wcm9qZWN0czpwcm9qZWN0OmNvbnNpbGl1bTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9maWxpcGV2aWVpcmF3aG9zLXByb2plY3RzIiwib3duZXIiOiJmaWxpcGV2aWVpcmF3aG9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1g4eTNjTmFyRldmU3Y5S0lyOEFoTWwySyIsInByb2plY3QiOiJjb25zaWxpdW0iLCJwcm9qZWN0X2lkIjoicHJqX3B3djBhdVQ0d3UySm1mUk9OclV5QnpZOG5Ya0QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImdtWW5PYXR2VnNPa0NzSnRuWnNXQU1BWSIsIm5iZiI6MTc3MjA0NTM2MywiaWF0IjoxNzcyMDQ1MzYzLCJleHAiOjE3NzIwODg1NjN9.E60VUYCgXsvf79DZ4qTVcwcB2UoGZziyt4yUiQFqzN4wJ41VxL3EKJ_NZAYVEuCjNHYm2w0oxr4cMDmROJMADoqhVdfWvm8d5asPYeJjXN3muGTTpUlezL39N8TXGmC_nv8gtOBp1XmWTpZCc_ZpHVCbWRL1dR0SWhbIN-98HLiSMxq-F4iq9mJFDb308lnBJYrs-QWRnGaEbL-d_yjG9Vogx67LbUu2gFbCH1Oax4teHzbyMSJcUtyDHVpp7TxQdDRGtxo4DWboiI4FhJDlFhR4eiSdWgs5zGqAiE5Y6q52jT_7julmYYtZzSPw5Gyakl58Xh8biG26kqMp1EnmCQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
