# Created by Vercel CLI
APP_KEY="base64:kQfJF3baHrfgthTGsaSSrHwn+GrSGdbSIjHi/65h3kU="
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9maWxpcGV2aWVpcmF3aG9zLXByb2plY3RzIiwic3ViIjoib3duZXI6ZmlsaXBldmllaXJhd2hvcy1wcm9qZWN0czpwcm9qZWN0OmNvbnNpbGl1bTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZmlsaXBldmllaXJhd2hvcy1wcm9qZWN0czpwcm9qZWN0OmNvbnNpbGl1bTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9maWxpcGV2aWVpcmF3aG9zLXByb2plY3RzIiwib3duZXIiOiJmaWxpcGV2aWVpcmF3aG9zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1g4eTNjTmFyRldmU3Y5S0lyOEFoTWwySyIsInByb2plY3QiOiJjb25zaWxpdW0iLCJwcm9qZWN0X2lkIjoicHJqX3B3djBhdVQ0d3UySm1mUk9OclV5QnpZOG5Ya0QiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImdtWW5PYXR2VnNPa0NzSnRuWnNXQU1BWSIsIm5iZiI6MTc3MjA3NjI0NiwiaWF0IjoxNzcyMDc2MjQ2LCJleHAiOjE3NzIxMTk0NDZ9.NCiACXXruPx1NXfhT7z2vD8RY_BVMRnaepdbwtKFKUi4smJDc09brhcnIJUC5cTrRtOVKkhlczNkAv39KXsmGI9uEA4lqClXPeh-i39v8eCUQuzHCaH5Lp7Mu_v5MXmcR9Zy3sYRzm5MLjTMMPMsIElKVdXVfvHYZAtV1Ucupec7LojvWTd2IUgMtp_UdTxfwmH_4UmEhuzI7l45BW_jTSvpRDJyUKsr-J-AIR_AA58BsYmMGtPFBW0hZNWlpbFgDqnbXa6-ehjEk9icsYjvNtlVUs6kn3-6FybQAhQChpw46Lmfc_RUHtfrbIBGefHgKrRYWBzvMVvJ5gsLHjM1kw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
